-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1:3306
-- Tiempo de generación: 18-09-2023 a las 02:34:46
-- Versión del servidor: 5.7.36
-- Versión de PHP: 7.4.26

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `hino`
--

DELIMITER $$
--
-- Procedimientos
--
DROP PROCEDURE IF EXISTS `listadoEstacion`$$

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `alistamientopc`
--

DROP TABLE IF EXISTS `alistamientopc`;
CREATE TABLE IF NOT EXISTS `alistamientopc` (
  `idPc` int(100) NOT NULL AUTO_INCREMENT,
  `idParte` int(100) NOT NULL,
  `idListado` int(100) NOT NULL,
  `checkList` tinyint(1) NOT NULL,
  `createdAt` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`idPc`),
  KEY `idEstanteria` (`idParte`,`idListado`),
  KEY `idListado` (`idListado`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `caja`
--

DROP TABLE IF EXISTS `caja`;
CREATE TABLE IF NOT EXISTS `caja` (
  `idCaja` int(10) NOT NULL AUTO_INCREMENT,
  `nombreCaja` varchar(20) NOT NULL,
  `creatAt` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updateAt` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`idCaja`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `caja`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cpl`
--

DROP TABLE IF EXISTS `cpl`;
CREATE TABLE IF NOT EXISTS `cpl` (
  `idCpl` int(100) NOT NULL AUTO_INCREMENT,
  `issuedBy` varchar(10) NOT NULL,
  `carFamilyCode` varchar(10) NOT NULL,
  `companyCode` varchar(10) NOT NULL,
  `companyName` varchar(10) NOT NULL,
  `modelCode` varchar(30) NOT NULL,
  `prodSfx` varchar(10) NOT NULL,
  `groupNumber` varchar(10) NOT NULL,
  `groupName` varchar(30) NOT NULL,
  `componentCode` varchar(10) NOT NULL,
  `componentName` varchar(40) NOT NULL,
  `variationCode` varchar(10) NOT NULL,
  `variationName` varchar(30) NOT NULL,
  `partNumber` varchar(30) NOT NULL,
  `partName` varchar(40) NOT NULL,
  `colorPart` varchar(10) NOT NULL,
  `selectionCode` varchar(10) NOT NULL,
  `ImportLocal` varchar(10) NOT NULL,
  `sspMark` varchar(10) NOT NULL,
  `quantity` varchar(10) NOT NULL,
  `partsVariation` varchar(10) NOT NULL,
  `selfRouting1` varchar(10) NOT NULL,
  `selfRouting2` varchar(10) NOT NULL,
  `selfRouting3` varchar(10) NOT NULL,
  `selfRouting4` varchar(10) NOT NULL,
  `selfRouting5` varchar(10) NOT NULL,
  `selfRouting6` varchar(10) NOT NULL,
  `selfRouting7` varchar(10) NOT NULL,
  `selfRouting8` varchar(10) NOT NULL,
  `selfRouting9` varchar(10) NOT NULL,
  `selfRouting10` varchar(10) NOT NULL,
  `selfRouting11` varchar(10) NOT NULL,
  `selfRouting12` varchar(10) NOT NULL,
  `selfRouting13` varchar(10) NOT NULL,
  `selfRouting14` varchar(10) NOT NULL,
  `parentRountig` varchar(10) NOT NULL,
  `remarksCode11` varchar(10) NOT NULL,
  `comments` varchar(10) NOT NULL,
  `remarksCode14` varchar(10) NOT NULL,
  `comments2` varchar(10) NOT NULL,
  `remarksCode15` varchar(10) NOT NULL,
  `comments3` varchar(10) NOT NULL,
  `remarksCode16` varchar(10) NOT NULL,
  `comments4` varchar(10) NOT NULL,
  `remarksCode18` varchar(10) NOT NULL,
  `comments5` varchar(10) NOT NULL,
  `eciNumberFrom` varchar(20) NOT NULL,
  `eciNumberTo` varchar(20) NOT NULL,
  `MaintenanceDataFrom` varchar(20) NOT NULL,
  `MaintenanceDataTo` varchar(20) NOT NULL,
  PRIMARY KEY (`idCpl`)
) ENGINE=InnoDB AUTO_INCREMENT=999 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `cpl`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `destino`
--

DROP TABLE IF EXISTS `destino`;
CREATE TABLE IF NOT EXISTS `destino` (
  `idDestino` int(10) NOT NULL AUTO_INCREMENT,
  `nombreDestino` varchar(20) NOT NULL,
  `creatAt` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updateAt` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`idDestino`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `destino`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `estacion`
--

DROP TABLE IF EXISTS `estacion`;
CREATE TABLE IF NOT EXISTS `estacion` (
  `idEstacion` int(100) NOT NULL AUTO_INCREMENT,
  `idLinea` int(10) NOT NULL,
  `nombreEstacion` varchar(30) NOT NULL,
  `idEstado` int(10) NOT NULL,
  `ordenEstacion` int(10) NOT NULL,
  `createdAt` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updateAt` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`idEstacion`),
  KEY `idLateralidad` (`idLinea`),
  KEY `idEstado` (`idEstado`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `estacion`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `estado`
--

DROP TABLE IF EXISTS `estado`;
CREATE TABLE IF NOT EXISTS `estado` (
  `idEstado` int(10) NOT NULL AUTO_INCREMENT,
  `nombreEstado` varchar(20) NOT NULL,
  `nombreEstado2` varchar(20) NOT NULL,
  `accion` varchar(20) NOT NULL,
  PRIMARY KEY (`idEstado`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `estado`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `estadonovedad`
--

DROP TABLE IF EXISTS `estadonovedad`;
CREATE TABLE IF NOT EXISTS `estadonovedad` (
  `idEstadoNovedad` int(10) NOT NULL AUTO_INCREMENT,
  `nombreEstado` varchar(50) NOT NULL,
  `creatAt` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updateAt` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`idEstadoNovedad`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `estadonovedad`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `estanteria`
--

DROP TABLE IF EXISTS `estanteria`;
CREATE TABLE IF NOT EXISTS `estanteria` (
  `idEstanteria` int(100) NOT NULL AUTO_INCREMENT,
  `idParte` int(100) DEFAULT NULL,
  `idLinea` int(100) NOT NULL,
  `modulo` varchar(10) NOT NULL,
  `posicion` int(10) NOT NULL,
  `orden` int(10) NOT NULL,
  `idEstado` int(10) NOT NULL,
  `createdAt` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updateAt` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`idEstanteria`),
  UNIQUE KEY `orden` (`orden`),
  KEY `idEstado` (`idEstado`),
  KEY `idParte` (`idParte`),
  KEY `idLinea` (`idLinea`)
) ENGINE=InnoDB AUTO_INCREMENT=353 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `estanteria`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `familia`
--

DROP TABLE IF EXISTS `familia`;
CREATE TABLE IF NOT EXISTS `familia` (
  `idFamilia` int(10) NOT NULL AUTO_INCREMENT,
  `nombreFamilia` varchar(20) NOT NULL,
  `creatAt` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updateAt` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`idFamilia`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `familia`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `grupo`
--

DROP TABLE IF EXISTS `grupo`;
CREATE TABLE IF NOT EXISTS `grupo` (
  `idGrupo` int(10) NOT NULL AUTO_INCREMENT,
  `codigo` varchar(10) NOT NULL,
  `nombreGrupo` varchar(100) NOT NULL,
  `creatAt` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updateAt` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`idGrupo`)
) ENGINE=InnoDB AUTO_INCREMENT=204 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `grupo`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `lateralidad`
--

DROP TABLE IF EXISTS `lateralidad`;
CREATE TABLE IF NOT EXISTS `lateralidad` (
  `idLateralidad` int(10) NOT NULL AUTO_INCREMENT,
  `nombreLateralidad` varchar(20) NOT NULL,
  `nombreCorto` varchar(10) NOT NULL,
  `creatAt` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updateAt` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`idLateralidad`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `lateralidad`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `linea`
--

DROP TABLE IF EXISTS `linea`;
CREATE TABLE IF NOT EXISTS `linea` (
  `idLinea` int(100) NOT NULL AUTO_INCREMENT,
  `nombreLinea` varchar(20) NOT NULL,
  `idEstado` int(10) NOT NULL,
  `creatAt` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updateAt` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`idLinea`),
  KEY `idEstado` (`idEstado`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `linea`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `listado`
--

DROP TABLE IF EXISTS `listado`;
CREATE TABLE IF NOT EXISTS `listado` (
  `idListado` int(100) NOT NULL AUTO_INCREMENT,
  `idSufix` int(100) NOT NULL,
  `idEstacion` int(100) NOT NULL,
  `idLateralidad` int(10) NOT NULL,
  `idParte` int(100) NOT NULL,
  `numeroCaja` int(10) DEFAULT NULL,
  `idCaja` int(10) DEFAULT NULL,
  `idGrupo` int(10) NOT NULL,
  `componentCode` varchar(5) NOT NULL,
  `cantidad` int(10) NOT NULL,
  `idEstado` int(10) NOT NULL,
  `createAt` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updateAt` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`idListado`),
  KEY `idSufix` (`idSufix`,`idEstacion`,`idCaja`,`idGrupo`),
  KEY `idGrupo` (`idGrupo`),
  KEY `idParte` (`idParte`),
  KEY `idEstacion` (`idEstacion`),
  KEY `idLateralidad` (`idLateralidad`),
  KEY `idCaja` (`idCaja`),
  KEY `idEstado` (`idEstado`)
) ENGINE=InnoDB AUTO_INCREMENT=1346 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `listado`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `listadolog`
--

DROP TABLE IF EXISTS `listadolog`;
CREATE TABLE IF NOT EXISTS `listadolog` (
  `idCambios` int(100) NOT NULL AUTO_INCREMENT,
  `nombreModelo` varchar(20) NOT NULL,
  `nombreSufix` varchar(10) NOT NULL,
  `lote` int(10) NOT NULL,
  `nombreEstacion` varchar(30) NOT NULL,
  `nombreLateralidad` varchar(20) NOT NULL,
  `nombreMaterial` varchar(20) NOT NULL,
  `nombreParte` varchar(50) NOT NULL,
  `numeroParte` varchar(20) NOT NULL,
  `codigo` varchar(10) NOT NULL,
  `componentCode` varchar(5) NOT NULL,
  `cantidad` int(10) NOT NULL,
  `numeroCaja` int(10) NOT NULL,
  `nombreCaja` varchar(20) NOT NULL,
  `updateAt` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`idCambios`)
) ENGINE=MyISAM AUTO_INCREMENT=169 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `listadolog`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `lote`
--

DROP TABLE IF EXISTS `lote`;
CREATE TABLE IF NOT EXISTS `lote` (
  `idLote` int(255) NOT NULL AUTO_INCREMENT,
  `idSufix` int(100) NOT NULL,
  `lote` int(20) NOT NULL,
  `createdAt` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updateAt` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`idLote`),
  KEY `idSufix` (`idSufix`)
) ENGINE=InnoDB AUTO_INCREMENT=54 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `lote`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `material`
--

DROP TABLE IF EXISTS `material`;
CREATE TABLE IF NOT EXISTS `material` (
  `idMaterial` int(10) NOT NULL AUTO_INCREMENT,
  `nombreMaterial` varchar(20) NOT NULL,
  `creatAt` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updateAt` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`idMaterial`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `material`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `modelo`
--

DROP TABLE IF EXISTS `modelo`;
CREATE TABLE IF NOT EXISTS `modelo` (
  `idModelo` int(100) NOT NULL AUTO_INCREMENT,
  `nombreModelo` varchar(20) NOT NULL,
  `creatAt` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updateAt` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`idModelo`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `modelo`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `novedades`
--

DROP TABLE IF EXISTS `novedades`;
CREATE TABLE IF NOT EXISTS `novedades` (
  `idNovedades` int(100) NOT NULL,
  `areaSolicitante` varchar(50) NOT NULL,
  `nombreSolicitante` varchar(50) NOT NULL,
  `apoyoProcesos` varchar(50) NOT NULL,
  `modelo` varchar(20) NOT NULL,
  `sufix` varchar(11) NOT NULL,
  `linea` varchar(20) NOT NULL,
  `tipoNovedad` varchar(20) NOT NULL,
  `material` varchar(11) NOT NULL,
  `numeroParte` varchar(20) NOT NULL,
  `grupo` varchar(10) NOT NULL,
  `component` varchar(10) NOT NULL,
  `origen` varchar(20) NOT NULL,
  `destino` varchar(20) NOT NULL,
  `cantidadPorVehiculo` int(100) NOT NULL,
  `observaciones` varchar(100) NOT NULL,
  `estado` varchar(50) NOT NULL,
  `createdAt` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`idNovedades`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `parte`
--

DROP TABLE IF EXISTS `parte`;
CREATE TABLE IF NOT EXISTS `parte` (
  `idParte` int(100) NOT NULL AUTO_INCREMENT,
  `nombreParte` varchar(50) DEFAULT NULL,
  `numeroParte` varchar(20) DEFAULT NULL,
  `idMaterial` int(10) DEFAULT NULL,
  `createdAt` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updateAt` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`idParte`),
  KEY `idMaterial` (`idMaterial`)
) ENGINE=InnoDB AUTO_INCREMENT=368 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `parte`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `prueba`
--

DROP TABLE IF EXISTS `prueba`;
CREATE TABLE IF NOT EXISTS `prueba` (
  `nombreSufix` varchar(11) NOT NULL,
  `lote` varchar(11) NOT NULL,
  `nombreLinea` varchar(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `prueba`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `serie`
--

DROP TABLE IF EXISTS `serie`;
CREATE TABLE IF NOT EXISTS `serie` (
  `idSerie` int(10) NOT NULL AUTO_INCREMENT,
  `nombreSerie` int(10) NOT NULL,
  `creatAt` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updateAt` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`idSerie`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `serie`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `sufix`
--

DROP TABLE IF EXISTS `sufix`;
CREATE TABLE IF NOT EXISTS `sufix` (
  `idSufix` int(100) NOT NULL AUTO_INCREMENT,
  `idSerie` int(10) NOT NULL,
  `idFamilia` int(10) NOT NULL,
  `idModelo` int(100) NOT NULL,
  `proyecto` varchar(20) NOT NULL,
  `nombreSufix` varchar(10) NOT NULL,
  `codigoModelo` varchar(30) NOT NULL,
  `idDestino` int(10) NOT NULL,
  `idEstado` int(10) NOT NULL,
  `createdAt` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updateAt` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`idSufix`),
  KEY `idModelo` (`idModelo`),
  KEY `idFamilia` (`idFamilia`),
  KEY `idEstado` (`idEstado`),
  KEY `idDestino` (`idDestino`),
  KEY `idSerie` (`idSerie`)
) ENGINE=InnoDB AUTO_INCREMENT=81 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `sufix`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tiponovedad`
--

DROP TABLE IF EXISTS `tiponovedad`;
CREATE TABLE IF NOT EXISTS `tiponovedad` (
  `idNovedad` int(10) NOT NULL AUTO_INCREMENT,
  `nombreNovedad` varchar(50) NOT NULL,
  `creatAt` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updateAt` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`idNovedad`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `tiponovedad`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tornillerialog`
--

DROP TABLE IF EXISTS `tornillerialog`;
CREATE TABLE IF NOT EXISTS `tornillerialog` (
  `idAlistamientoPC` int(100) NOT NULL AUTO_INCREMENT,
  `idSufix` int(100) NOT NULL,
  `nombreSufix` varchar(10) NOT NULL,
  `lote` int(100) NOT NULL,
  `nombreLinea` varchar(20) NOT NULL,
  `nombreEstacion` varchar(30) NOT NULL,
  `ordenEstacion` int(10) NOT NULL,
  `nombreLateralidad` varchar(20) NOT NULL,
  `ordenAlistamiento` int(100) NOT NULL,
  `modulo` varchar(10) NOT NULL,
  `posicion` int(10) NOT NULL,
  `numeroParte` varchar(20) NOT NULL,
  `nombreParte` varchar(50) NOT NULL,
  `cantidad` int(10) NOT NULL,
  `numeroCaja` varchar(10) NOT NULL,
  `nombreCaja` varchar(10) NOT NULL,
  `userCreated` varchar(30) NOT NULL,
  `createdAt` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `userUpdate` varchar(30) NOT NULL,
  `updateAt` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `checkList` varchar(10) NOT NULL,
  PRIMARY KEY (`idAlistamientoPC`)
) ENGINE=InnoDB AUTO_INCREMENT=956 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `tornillerialog`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tpmlog`
--

DROP TABLE IF EXISTS `tpmlog`;
CREATE TABLE IF NOT EXISTS `tpmlog` (
  `idTpm` int(11) NOT NULL AUTO_INCREMENT,
  `idListado` int(100) NOT NULL,
  `idSufix` int(100) NOT NULL,
  `nombreSufix` varchar(10) NOT NULL,
  `loteAnterior` int(100) NOT NULL,
  `loteEfectividad` int(100) NOT NULL,
  `nombreEstacionAnterior` varchar(50) NOT NULL,
  `nombreEstacionNueva` varchar(50) DEFAULT NULL,
  `nombreLateralidadAnterior` varchar(50) DEFAULT NULL,
  `nombreLateralidadNueva` varchar(50) DEFAULT NULL,
  `idParteAnterior` int(100) NOT NULL,
  `idParteNueva` int(100) DEFAULT NULL,
  `grupoAnterior` varchar(10) NOT NULL,
  `grupoNuevo` varchar(10) DEFAULT NULL,
  `componentAnterior` varchar(10) NOT NULL,
  `ComponentNuevo` varchar(10) DEFAULT NULL,
  `cantidadAnterior` int(100) NOT NULL,
  `cantidadNueva` int(100) DEFAULT NULL,
  `numeroCajaAnterior` int(100) DEFAULT NULL,
  `numeroCajaNueva` int(100) DEFAULT NULL,
  `nombreCajaAnterior` varchar(10) DEFAULT NULL,
  `nombreCajaNueva` varchar(10) DEFAULT NULL,
  `usuario` varchar(50) NOT NULL,
  `createdAt` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`idTpm`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `tpmlog`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuario`
--

DROP TABLE IF EXISTS `usuario`;
CREATE TABLE IF NOT EXISTS `usuario` (
  `idUsuario` int(100) NOT NULL AUTO_INCREMENT,
  `nombreUsuario` varchar(50) NOT NULL,
  `area` varchar(20) NOT NULL,
  `contraseña` int(50) NOT NULL,
  `updateAt` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `createdAt` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`idUsuario`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;
CREATE DEFINER=`root`@`localhost` PROCEDURE `listadoEstacion` (IN `pNombrestacion` VARCHAR(10))  SELECT e.nombreEstacion ,b.nombreSufix, a.nombreParte,a.numeroParte,a.cantidad, g.nombreCaja,f.nombrePosicion

FROM partes as a

JOIN sufix as b
ON a.idSufix = b.idSufix
JOIN modelo as c 
ON b.idModelo = c.idModelo
JOIN serie as d
ON d.idSerie = c.idSerie
JOIN estacion as e
ON a.idEstacion = e.idEstacion
JOIN posicionCaja as f
ON a.idPosicionCaja = f.idPosicionCaja
JOIN numerocaja as g
ON a.idCaja = g.idCaja

WHERE e.nombreEstacion = pNombrestacion$$

DROP PROCEDURE IF EXISTS `loteEfectividad`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `loteEfectividad` (IN `pSufix` VARCHAR(10))  SELECT c.nombreMaterial, b.loteEfectividad, a.nombreSufix
FROM sufix as a

JOIN loteefectividad as b
ON a.idSufix =  b.idSufix

JOIN material as c
ON b.idMaterial = c.idMaterial

WHERE a.nombreSufix =  pSufix$$

DROP PROCEDURE IF EXISTS `parteCantidadModelo`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `parteCantidadModelo` (IN `pnumeroParte` VARCHAR(30))  SELECT c.nombreModelo,b.nombreSufix,e.nombreEstacion, a.nombreParte, a.numeroParte,a.cantidad
FROM partes as a

JOIN sufix as b
ON a.idSufix = b.idSufix
JOIN modelo as c 
ON b.idModelo = c.idModelo
JOIN serie as d
ON d.idSerie = c.idSerie
JOIN estacion as e
ON a.idEstacion = e.idEstacion

WHERE  a.numeroParte = pnumeroParte$$

DROP PROCEDURE IF EXISTS `parteSufixEstacion`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `parteSufixEstacion` (IN `pnumeroParte` VARCHAR(30), IN `pnombreSufix` VARCHAR(10))  SELECT b.nombreSufix, a.nombreParte,e.nombreEstacion, a.numeroParte
FROM partes as a

JOIN sufix as b
ON a.idSufix = b.idSufix
JOIN modelo as c 
ON b.idModelo = c.idModelo
JOIN serie as d
ON d.idSerie = c.idSerie
JOIN estacion as e
ON a.idEstacion = e.idEstacion

WHERE  a.numeroParte = pnumeroParte
AND  b.nombreSufix = pnombreSufix$$

DELIMITER ;

--
-- Volcado de datos para la tabla `usuario`
--


--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `alistamientopc`
--
ALTER TABLE `alistamientopc`
  ADD CONSTRAINT `alistamientopc_ibfk_1` FOREIGN KEY (`idParte`) REFERENCES `parte` (`idParte`) ON DELETE NO ACTION ON UPDATE CASCADE,
  ADD CONSTRAINT `alistamientopc_ibfk_2` FOREIGN KEY (`idListado`) REFERENCES `listado` (`idListado`) ON DELETE NO ACTION ON UPDATE CASCADE;

--
-- Filtros para la tabla `estacion`
--
ALTER TABLE `estacion`
  ADD CONSTRAINT `estacion_ibfk_3` FOREIGN KEY (`idEstado`) REFERENCES `estado` (`idEstado`) ON DELETE NO ACTION ON UPDATE CASCADE,
  ADD CONSTRAINT `estacion_ibfk_4` FOREIGN KEY (`idLinea`) REFERENCES `linea` (`idLinea`) ON DELETE NO ACTION ON UPDATE CASCADE;

--
-- Filtros para la tabla `estanteria`
--
ALTER TABLE `estanteria`
  ADD CONSTRAINT `estanteria_ibfk_2` FOREIGN KEY (`idEstado`) REFERENCES `estado` (`idEstado`) ON DELETE NO ACTION ON UPDATE CASCADE,
  ADD CONSTRAINT `estanteria_ibfk_3` FOREIGN KEY (`idParte`) REFERENCES `parte` (`idParte`) ON DELETE NO ACTION ON UPDATE CASCADE;

--
-- Filtros para la tabla `linea`
--
ALTER TABLE `linea`
  ADD CONSTRAINT `linea_ibfk_1` FOREIGN KEY (`idEstado`) REFERENCES `estado` (`idEstado`) ON DELETE NO ACTION ON UPDATE CASCADE;

--
-- Filtros para la tabla `listado`
--
ALTER TABLE `listado`
  ADD CONSTRAINT `listado_ibfk_10` FOREIGN KEY (`idParte`) REFERENCES `parte` (`idParte`) ON DELETE NO ACTION ON UPDATE CASCADE,
  ADD CONSTRAINT `listado_ibfk_11` FOREIGN KEY (`idLateralidad`) REFERENCES `lateralidad` (`idLateralidad`) ON DELETE NO ACTION ON UPDATE CASCADE,
  ADD CONSTRAINT `listado_ibfk_12` FOREIGN KEY (`idCaja`) REFERENCES `caja` (`idCaja`) ON DELETE NO ACTION ON UPDATE CASCADE,
  ADD CONSTRAINT `listado_ibfk_6` FOREIGN KEY (`idGrupo`) REFERENCES `grupo` (`idGrupo`) ON DELETE NO ACTION ON UPDATE CASCADE,
  ADD CONSTRAINT `listado_ibfk_8` FOREIGN KEY (`idSufix`) REFERENCES `sufix` (`idSufix`) ON DELETE NO ACTION ON UPDATE CASCADE,
  ADD CONSTRAINT `listado_ibfk_9` FOREIGN KEY (`idEstacion`) REFERENCES `estacion` (`idEstacion`) ON DELETE NO ACTION ON UPDATE CASCADE;

--
-- Filtros para la tabla `lote`
--
ALTER TABLE `lote`
  ADD CONSTRAINT `lote_ibfk_2` FOREIGN KEY (`idSufix`) REFERENCES `sufix` (`idSufix`) ON DELETE NO ACTION ON UPDATE CASCADE;

--
-- Filtros para la tabla `parte`
--
ALTER TABLE `parte`
  ADD CONSTRAINT `parte_ibfk_1` FOREIGN KEY (`idMaterial`) REFERENCES `material` (`idMaterial`) ON DELETE NO ACTION ON UPDATE CASCADE;

--
-- Filtros para la tabla `sufix`
--
ALTER TABLE `sufix`
  ADD CONSTRAINT `sufix_ibfk_1` FOREIGN KEY (`idModelo`) REFERENCES `modelo` (`idModelo`) ON DELETE NO ACTION ON UPDATE CASCADE,
  ADD CONSTRAINT `sufix_ibfk_2` FOREIGN KEY (`idEstado`) REFERENCES `estado` (`idEstado`) ON DELETE NO ACTION ON UPDATE CASCADE,
  ADD CONSTRAINT `sufix_ibfk_3` FOREIGN KEY (`idFamilia`) REFERENCES `familia` (`idFamilia`) ON DELETE NO ACTION ON UPDATE CASCADE,
  ADD CONSTRAINT `sufix_ibfk_4` FOREIGN KEY (`idDestino`) REFERENCES `destino` (`idDestino`) ON DELETE NO ACTION ON UPDATE CASCADE,
  ADD CONSTRAINT `sufix_ibfk_5` FOREIGN KEY (`idSerie`) REFERENCES `serie` (`idSerie`) ON DELETE NO ACTION ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
